html,
body {
  margin: 0px;
}

/* Constants for entire web project */

:root {
  --clr-cream: #f2e8e6;
  --clr-brown: #90604c;
  --clr-brownlight: #90604c4d;
  --running-font-size: 16px;
  --heading-font-size: 24px;
  --border-radius: 0.5em;
}

body {
  margin: auto 0;
  height: 100%;
  width: 100%;
  font-family: "Harmattan", sans-serif;
  font-size: var(--running-font-size);
  color: var(--clr-brown);
}

a:link {
  color: var(--clr-brown);
  text-decoration: none;
}

a:visited {
  color: var(--clr-brown);
}

/* Header and sidebar section */

#header {
  grid-area: header;
  position: fixed !important;
  width: 100vw;
  top: 0;
  background-color: var(--clr-cream);
}

#header > ul {
  list-style: none;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  height: 2em;
  padding: 1em;
  color: white;
}

#header > ul > li {
  padding-left: 2em;
}

#header > ul > li:nth-child(7) {
  margin-left: auto;
  margin-right: 16em;
  font-size: 16pt;
}

#header > ul > li:nth-child(7)::after {
  content: " ";
  height: 2px;
  width: 16rem;
  background: var(--clr-brown);
  display: block;
  position: absolute;
  right: 4em;
}

@media only screen and (min-width: 970px) {
  #header {
    position: fixed !important;
  }
}

@media only screen and (max-width: 1100px) {
  #header {
    position: fixed !important;
  }
  #header > ul > li:nth-child(2) {
    position: relative;
    margin-right: auto;
    font-size: 14px;
  }
}
@media only screen and (max-width: 970px) {
  #header {
    position: fixed !important;
    width: 100vw;
    height: 6em;
    top: 0;
    background-color: var(--clr-cream);
    flex-wrap: nowrap;
  }

  #header > ul {
    list-style: none;
    width: 100vw;
    height: 2em;
    color: white;
    background-color: var(--clr-cream);
  }

  #header > ul > li {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  #header > ul > li:nth-child(1) {
    padding: right 0;
    padding-left: 1em;
  }

  #header > ul > li:nth-child(2) {
    padding-right: 0;
    font-size: 12px;
    margin-right: auto;
    position: relative;
  }

  #header > ul > li:nth-child(3) {
    display: none;
  }
  #header > ul > li:nth-child(4) {
    display: none;
  }
  #header > ul > li:nth-child(5) {
    display: none;
  }
  #header > ul > li:nth-child(6) {
    display: none;
  }
  #header > ul > li:nth-child(7) {
    padding: 2em;
    position: relative;
    margin-right: 0;
  }
  #header > ul > li:nth-child(7)::after {
    display: none;
    position: relative;
    margin-left: 100em;
    overflow: hidden;
  }
}
@media only screen and (max-width: 480px) {
  #header > ul {
    display: flex;
    align-content: space-between;
  }
  #header > ul > li:nth-child(2) {
    margin-right: auto;
    font-size: 12px;
  }
}

@media only screen and (max-width: 375px) {
  #header > ul > li:nth-child(2) {
    font-size: 8px;
    line-height: 2em;
  }
}

#sidebar {
  /*Navigation code provided by Codegrid on YouTube*/
  position: fixed !important;
  top: 6em;
  width: 22em;
  height: 100%;
  background: var(--clr-cream);
  left: -22em;
  transition: 0.5s;
  bottom: 1em;
}

.toggle-menu {
  cursor: pointer;
}

@media only screen and (min-width: 970px) {
  .xtra-icons {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    display: none;
    align-self: center;
    padding-left: 0;
    padding-top: 1em;
    margin: auto;
  }
}

/* Footer section */

.footer {
  grid-area: footer;
  width: 100%;
  height: 3em;

  padding-top: 1em;
  padding-bottom: 1em;
  margin: auto 0;
  bottom: 0;
  background-color: var(--clr-cream);
}

.footer > ul {
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: center;
  padding-left: 0em;
  padding-right: 0em;
}

@media only screen and (max-width: 600px) {
  .footer {
    width: 100%;
    margin: auto;
  }
  .footer > ul {
    margin: auto;
  }
}

/* New code */

.parent {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 10rem 1fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-areas:
    "contentHeader contentHeader contentHeader"
    ". shoppingBag  ."
    ". information .";
}

.contentHeader {
  grid-area: contentHeader;
  margin-top: 3em;
  text-align: center;
}

.shoppingBag {
  padding-left: 3%;
  padding-right: 3%;
  background-color: var(--clr-cream);
  grid-area: shoppingBag;
}

.information {
  background-color: var(--clr-cream);
  grid-area: information;
  padding-left: 3%;
  padding-bottom: 2%;
  padding-right: 2%;
}

.butter {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

.heading1 {
  margin-bottom: -0.1em;
}

p {
  font-size: 40pt;
  font-weight: 600;
}

.price {
  font-size: 16pt;
  word-spacing: 850px;
  margin-bottom: -10px;
}

.Shipping {
  font-size: 16pt;
  word-spacing: 850px;
  margin-bottom: -10px;
}

.totalCost {
  font-size: 20pt;
  word-spacing: 835px;
}

.signIn {
  text-align: end;
  margin-top: -2.5em;
  text-decoration: underline;
}

.heading2 {
  margin-bottom: 2%;
  margin-left: 9.5em;
  margin-top: -8em;
}

.heading3 {
  margin-left: 12.2em;
  margin-top: -1.5em;
  margin-bottom: 8em;
}

.line-1 {
  width: 100%;
  height: 0.5px;
  background-color: var(--clr-brown);
}

.line {
  width: 100%;
  height: 2.2px;
  background-color: var(--clr-brown);
}

.container {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hej {
  color: var(--clr-cream);
  font-family: harmattan;
  font-size: 18pt;
  background: var(--clr-brown);
  border: 0;
  outline: none;
  cursor: pointer;
  height: 50%;
  width: 120px;
  border-radius: 30px;
}

.final {
  font-size: 16pt;
  margin-top: -30px;
}

.popup {
  width: 400px;
  background-color: whitesmoke;
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  box-shadow: 0 8px 5px rgba(0, 0, 0, 0.2);
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}

.popup img {
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.8);
}

.popup button {
  background: var(--clr-brown);
  width: 60%;
  margin-top: 30px;
  margin-bottom: 50px;
  padding: 10px 0;
  border: 0;
  outline: none;
  font-size: 12pt;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.8);
}

.open-popup {
  visibility: visible;
  top: 140%;
  transform: translate(-50%, -50%) scale(1);
}

h4 {
  color: var(--clr-brown);
  font-size: 22pt;
}

input {
  width: 200px;
  height: 30px;
  border-radius: 10px;
}

h2 {
  margin-bottom: 0;
}

.account {
  margin-bottom: 16px;
}

.ok {
  color: var(--clr-cream);
}
